<!DOCTYPE html>

<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Tabela Periodica</title>
<style type="text/css">
        .NM{
            background-color: rgb(64, 255, 47);
    }
        .GN{
            background-color: rgb(49, 112, 247);
        }
        .MA{
            background-color: orange;
        }
        .MAT{
            background-color: rgb(188, 188, 5);
        }
        .SM{
            background-color: rgb(10, 116, 134);
        }
        .HL{
            background-color: rgb(3, 175, 255);
        }
        .OM{
            background-color: rgb(62, 82, 82);
        }
        .MT{
            background-color: rgb(158, 26, 26);
        }
        .LT{
            background-color: rgb(0, 225, 255);
        }
        .AC{
            background-color: hotpink;
        }

        td{
            width: 50px;
            height: 35px;
            border: 15px;
            padding: 15px;
        }
        title{
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .td{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 5px solid black;
            border-radius: 5px;
            font-size: 20px;
        }
        a:hover{
                font-variant-alternates: character-variant(color rgb(255, 255, 255));
        }

        tr{
            color: rgb(0, 0, 0);
        }
        TH{
            color: white;
        }

        .bd{
            background-color: black;
        }
        .NM:hover{
                color: yellowgreen;
                background-color: white;
        }
        .GN:hover{
                color: rgb(49, 112, 247);
                background-color: white;
        }
        .MA:hover{
                color: orange;
                background-color: white;
        }
        .MAT:hover{
                color: rgb(188, 188, 5);
                background-color: white;
        }
        .SM:hover{
                color: rgb(10, 116, 134);
                background-color: white;
        }
        .HL:hover{
                color: rgb(3, 175, 255);
                background-color: white;
        }
        .OM:hover{
                color: rgb(62, 82, 82);
                background-color: white;
        }
        .MT:hover{
                color: rgb(158, 26, 26);
                background-color: white;
        }
        .LT:hover{
                color: rgb(0, 225, 255);
                background-color: white;
        }
        .AC:hover{
                color: hotpink;
                background-color: white;
        }
        
</style>
</head>

<body class="bd">


<h2 class="td">Tabela Periodica</h2>



<table class="td">

<tr class="td">
    <td class="NM"><sup>1</sup>   H</td>
    <td></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= "GN"><sup>2</sup>   He</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>3</sup>   Li</td>
    <td class= "MAT"><sup>4</sup>   Be</td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= "SM"><sup>5</sup>   <sub>B</sub></td>
    <td class= "NM"><sup>6</sup>   C</td>
    <td class= "NM"><sup>7</sup>   N</td>
    <td class= "NM"><sup>8</sup>   O</td>
    <td class= "HL"><sup>9</sup>   F</td>
    <td class= "GN"><sup>10</sup>  Ne</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>11</sup>   Na</td>
    <td class= "MAT"><sup>12</sup>   G</td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= "OM"><sup>13</sup>   Al</td>
    <td class= "SM"><sup>14</sup>   Si</td>
    <td class= "NM"><sup>15</sup>   P</td>
    <td class= "NM"><sup>16</sup>   S</td>
    <td class= "HL"><sup>17</sup>   Cl</td>
    <td class= "GN"><sup>18</sup>   Ar</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>19</sup>   K</td>
    <td class= "MAT"><sup>20</sup>   Ca</td>
    <td class= "MT"><sup>21</sup>   Sc</td>
    <td class= "MT"><sup>22</sup>   Ti</td>
    <td class= "MT"><sup>23</sup>   V</td>
    <td class= "MT"><sup>24</sup>   Cr</td>
    <td class= "MT"><sup>25</sup>   Mn</td>
    <td class= "MT"><sup>26</sup>   Fe</td>
    <td class= "MT"><sup>27</sup>   Co</td>
    <td class= "MT"><sup>28</sup>   Ni</td>
    <td class= "MT"><sup>29</sup>   Cu</td>
    <td class= "MT"><sup>30</sup>   Zn</td>
    <td class= "OM"><sup>31</sup>   Ga</td>
    <td class= "SM"><sup>32</sup>   Ge</td>
    <td class= "SM"><sup>33</sup>   As</td>
    <td class= "NM"><sup>34</sup>   Se</td>
    <td class= "HL"><sup>35</sup>   Br</td>
    <td class= "GN"><sup>36</sup>   Kr</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>37</sup>   Rb</td>
    <td class= "MAT"><sup>38</sup>   Sr</td>
    <td class= "MT"><sup>39</sup>   Y</td>
    <td class= "MT"><sup>40</sup>   Zr</td>
    <td class= "MT"><sup>41</sup>   Nb</td>
    <td class= "MT"><sup>42</sup>   Mo</td>
    <td class= "MT"><sup>43</sup>   Tc</td>
    <td class= "MT"><sup>44</sup>   Ru</td>
    <td class= "MT"><sup>45</sup>   Rh</td>
    <td class= "MT"><sup>46</sup>   Pd</td>
    <td class= "MT"><sup>47</sup>   Ag</td>
    <td class= "MT"><sup>48</sup>   Cd</td>
    <td class= "OM"><sup>49</sup>   In</td>
    <td class= "OM"><sup>50</sup>   Sn</td>
    <td class= "SM"><sup>51</sup>   Sb</td>
    <td class= "SM"><sup>52</sup>   Te</td>
    <td class= "HL"><sup>53</sup>   I</td>
    <td class= "GN"><sup>54</sup>   Xe</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>55</sup>   Cs</td>
    <td class= "MAT"><sup>56</sup>   Ba</td>
    <td class= ""></td>
    <td class= "MT"><sup>72</sup>   Hf</td>
    <td class= "MT"><sup>73</sup>   Ta</td>
    <td class= "MT"><sup>74</sup>   W</td>
    <td class= "MT"><sup>75</sup>   Re</td>
    <td class= "MT"><sup>76</sup>   Os</td>
    <td class= "MT"><sup>77</sup>   Ir</td>
    <td class= "MT"><sup>78</sup>   Pt</td>
    <td class= "MT"><sup>79</sup>   Au</td>
    <td class= "MT"><sup>80</sup>   Hg</td>
    <td class= "OM"><sup>81</sup>   Tl</td>
    <td class= "OM"><sup>82</sup>   Pb</td>
    <td class= "OM"><sup>83</sup>   Bi</td>
    <td class= "SM"><sup>84</sup>   Po</td>
    <td class= "HL"><sup>85</sup>   At</td>
    <td class= "GN"><sup>86</sup>   Rn</td>
</tr>

<tr class="td">
    <td class= "MA"><sup>87</sup>   Fr</td>
    <td class= "MAT"><sup>88</sup>   Ra</td>
    <td class= ""></td>
    <td class= "MT"><sup>104</sup>   Rf</td>
    <td class= "MT"><sup>105</sup>   Db</td>
    <td class= "MT"><sup>106</sup>   Sg</td>
    <td class= "MT"><sup>107</sup>   Bh</td>
    <td class= "MT"><sup>108</sup>   Hs</td>
    <td class= "MT"><sup>109</sup>   Mt</td>
    <td class= "MT"><sup>110</sup>   Ds</td>
    <td class= "MT"><sup>111</sup>   Rg</td>
    <td class= "MT"><sup>112</sup>   Cn</td>
    <td class= "OM"><sup>113</sup>   Nh</td>
    <td class= "OM"><sup>114</sup>   Fl</td>
    <td class= "OM"><sup>115</sup>   Mc</td>
    <td class= "OM"><sup>116</sup>   Lv</td>
    <td class= "HL"><sup>117</sup>   Ts</td>
    <td class= "GN"><sup>118</sup>   Og</td>
</tr>

<tr>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
</tr>

<tr class="td">
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= "LT"><sup>57</sup>   La</td>
    <td class= "LT"><sup>58</sup>   Ce</td>
    <td class= "LT"><sup>59</sup>   Pr</td>
    <td class= "LT"><sup>60</sup>   Nd</td>
    <td class= "LT"><sup>61</sup>   Pm</td>
    <td class= "LT"><sup>62</sup>   Sm</td>
    <td class= "LT"><sup>63</sup>   Eu</td>
    <td class= "LT"><sup>64</sup>   Gd</td>
    <td class= "LT"><sup>65</sup>   Tb</td>
    <td class= "LT"><sup>66</sup>   Dy</td>
    <td class= "LT"><sup>67</sup>   Ho</td>
    <td class= "LT"><sup>68</sup>   Er</td>
    <td class= "LT"><sup>69</sup>   Tm</td>
    <td class= "LT"><sup>70</sup>   Yb</td>
    <td class= "LT"><sup>71</sup>   Lu</td>
</tr>

<tr class="td">
    <td class= ""></td>
    <td class= ""></td>
    <td class= ""></td>
    <td class= "AC"><sup>89</sup>   Ac</td>
    <td class= "AC"><sup>90</sup>   Th</td>
    <td class= "AC"><sup>91</sup>   Pa</td>
    <td class= "AC"><sup>92</sup>   U</td>
    <td class= "AC"><sup>93</sup>   Np</td>
    <td class= "AC"><sup>94</sup>   Pu</td>
    <td class= "AC"><sup>95</sup>   Am</td>
    <td class= "AC"><sup>96</sup>   Cm</td>
    <td class= "AC"><sup>97</sup>   Bk</td>
    <td class= "AC"><sup>98</sup>   Cf</td>
    <td class= "AC"><sup>99</sup>   Es</td>
    <td class= "AC"><sup>100</sup>   Fm</td>
    <td class= "AC"><sup>101</sup>   Md</td>
    <td class= "AC"><sup>102</sup>   No</td>
    <td class= "AC"><sup>103</sup>   Lr</td>
</tr>

</table>
<ul class="td">
    
    <li >1 - 	Hidrogênio</li>
    <li >2   Hélio</li>
    <li >3   Lítio</li>
    <li >4   Berílio</li>
    <li >5   Boro</li>
    <li >6   Carbono</li>
    <li >7   Nitrogênio</li>
    <li >8   Oxigênio</li>
    <li >9   Flúor</li>
    <li >10  Neônio</li>
    <li >11  Sódio</li>
    <li >12  Magnésio</li>
    <li >13  Alumínio</li>
    <li >14  Silício</li>
    <li >15  Fósforo</li>
    <li >16  Enxofre</li>
    <li >17  Cloro</li>
    <li >18  Argônio</li>
    <li >19  Potássio</li>
    <li >20  Cálcio</li>
    <li >21  Escândio</li>
    <li >22  Titânio</li>
    <li >23  Vandio</li>
    <li >24  Cromo</li>
    <li >25  Manganês</li>
    <li >26  Ferro</li>
    <li >27  Cobalto</li>
    <li >28  Níquel</li>
    <li >29  Cobre</li>
    <li >30  Zinco</li>
    <li >31  Gálio</li>
    <li >32  Germanio</li>
    <li >33  Arsênio</li>
    <li >34  Selênio</li>
    <li >35  Bromo</li>
    <li >36  Criptônio</li>
    <li >37  Rubídio</li>
    <li >38  Estrôncio</li>
    <li >39  Ítrio</li>
    <li >40  Zircônio</li>
    <li >41  Nióbio</li>
    <li >42  Molibdênio</li>
    <li >43  Tecnécio</li>
    <li >44  Rutênio</li>
    <li >45  Ródio</li>
    <li >46  Paládio</li>
    <li >47  Prata</li>
    <li >48  Cádmio</li>
    <li >49  Índio</li>
    <li >50  Estanho</li>
    <li >51  Antimônio</li>
    <li >52  Telúrio</li>
    <li >53  Iodo</li>
    <li >54  Xenônio</li>
    <li >55  Césio</li>
    <li >56  Bário</li>
    <li >57  Lantânio</li>
    <li >58  Cério</li>
    <li >59  Praseodímio</li>
    <li >60  Neodímio</li>
    <li >61  Promécio</li>
    <li >62  Samário</li>
    <li >63  Európio</li>
    <li >64  Gadolínio</li>
    <li >65  Terbío</li>
    <li >66  Disprósio</li>
    <li >67  Hólmio</li>
    <li >68  Erbio</li>
    <li >69  Túlio</li>
    <li >70  Itérbio</li>
    <li >71  Lutécio</li>
    <li >72  Háfnio</li>
    <li >73  Tântalo</li>
    <li >74  Tungstênio</li>
    <li >75  Rênio</li>
    <li >76  Ósmio</li>
    <li >77  Iridio</li>
    <li >78  Platina</li>
    <li >79  Ouro</li>
    <li >80  Mercúrio</li>
    <li >81  Tálio</li>
    <li >82  Chumbo</li>
    <li >83  Bismuto</li>
    <li >84  Polônio</li>
    <li >85  Astato</li>
    <li >86  Radônio</li>
    <li >87  Frâncio</li>
    <li >88  Rádio</li>
    <li >89  Actínio</li>
    <li >90  Tório</li>
    <li >91  Protactínio</li>
    <li >92  Urânio</li>
    <li >93  Neptúnio</li>
    <li >94  Plutônio</li>
    <li >95  Americium</li>
    <li >96  Cúrio</li>
    <li >97  Berquélio</li>
    <li >98  Califórnio</li>
    <li >99  Einstênio</li>
    <li >100 Férmio</li>
    <li >101 Mendelévio</li>
    <li >102 Nobélio</li>
    <li >103 Laurêncio</li>
    <li >104 Rutherfórdio</li>
    <li >105 Dubnício</li>
    <li >106 Seabórgio</li>
    <li >107 Bohrio</li>
    <li >108 Hássio</li>
    <li >109 Meitnério</li>
    <li >110 Darmstádio</li>
    <li >111 Röntgênio</li>
    <li >112 Copernício</li>
    <li >113 Nihônio</li>
    <li >114 Fléron</li>
    <li >115 Moscóvio</li>
    <li >116 Livermório</li>
    <li >117 Tenessino</li>
    <li >118 Oganessônio</li>
</ul>
</body>